{:paths ["src" "resources"]

 :deps  {org.clojure/clojure      {:mvn/version "1.12.0"}

         com.github.oliyh/martian {#_"This is a local version!!!"
                                   :mvn/version "0.1.31-SNAPSHOT"}
         metosin/jsonista         {:mvn/version "0.3.13"}}

 :aliases
 {:dev
  {:extra-paths ["bb" "build.clj"]
   :extra-deps  {;; Repeat built-in libs for in-REPL development
                 babashka/fs                         {:mvn/version "0.5.24"}
                 camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                 cheshire/cheshire                   {:mvn/version "6.0.0"}
                 org.babashka/http-client            {:mvn/version "0.4.22"}
                 org.clj-commons/hickory             {:mvn/version "0.7.7"}
                 org.clojure/tools.logging           {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
