{:paths ["src" "resources"]

 :deps  {org.clojure/clojure                 {:mvn/version "1.12.0"}
         org.clojure/tools.logging           {:mvn/version "1.3.0"}

         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         com.github.oliyh/martian            {:mvn/version "0.1.31"}
         diehard/diehard                     {:mvn/version "0.11.13"}
         metosin/jsonista                    {:mvn/version "0.3.13"}
         org.flatland/ordered                {:mvn/version "1.15.12"}
         com.taoensso/truss                  {:mvn/version "2.1.1"}}

 :aliases
 {:dev
  {:extra-paths ["bb" "build.clj"]
   :extra-deps  {;; Repeat built-in libs for in-REPL development
                 babashka/fs              {:mvn/version "0.5.24"}
                 cheshire/cheshire        {:mvn/version "6.0.0"}
                 org.babashka/http-client {:mvn/version "0.4.22"}
                 org.clj-commons/hickory  {:mvn/version "0.7.7"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
