{:paths ["src" "resources"]

 :deps  {org.clojure/clojure                 {:mvn/version "1.12.1"}
         org.clojure/tools.logging           {:mvn/version "1.3.0"}

         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         ;; TODO: Upgrade to the latest release after all my PRs are merged.
         com.github.oliyh/martian            {:mvn/version "0.1.31"}
         com.github.oliyh/martian-test       {:mvn/version "0.1.31"}
         diehard/diehard                     {:mvn/version "0.12.0"}
         metosin/jsonista                    {:mvn/version "0.3.13"}
         org.flatland/ordered                {:mvn/version "1.15.12"}
         com.taoensso/truss                  {:mvn/version "2.1.1"}}

 :aliases
 {:dev
  {:extra-paths ["bb" "build.clj" "dev"]
   :extra-deps  {;; Repeat built-in libs for in-REPL development
                 babashka/fs                 {:mvn/version "0.5.26"}
                 cheshire/cheshire           {:mvn/version "6.0.0"}
                 org.babashka/http-client    {:mvn/version "0.4.23"}
                 org.clj-commons/hickory     {:mvn/version "0.7.7"}

                 ;; Development tools
                 org.clojure/tools.namespace {:mvn/version "1.5.0"}
                 criterium/criterium         {:mvn/version "0.4.6"}
                 io.aviso/pretty             {:mvn/version "1.4.4"}}}

  :http/http-kit
  {:extra-deps {com.github.oliyh/martian-httpkit {:mvn/version "0.1.31"}}}

  :http/clj-http
  {:extra-deps {com.github.oliyh/martian-clj-http {:mvn/version "0.1.31"}}}

  :http/hato
  {:extra-deps {com.github.oliyh/martian-hato {:mvn/version "0.1.31"}}}

  :http/bb-http
  {:extra-deps {com.github.oliyh/martian-babashka-http-client {:mvn/version "0.1.31"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}}

  :outdated
  {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
               org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"
               "--ignore-locals"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
