{:paths ["src" "resources"]

 :deps  {aysylu/loom                         {:mvn/version "1.0.2"
                                              :exclusions  [org.clojure/clojure
                                                            org.clojure/clojurescript]}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         ;; TODO: Upgrade Martian to "0.2.1" after it gets released.
         com.github.oliyh/martian            {:mvn/version "0.2.1-SNAPSHOT"
                                              :exclusions  [com.cognitect/transit-cljs]}
         com.github.oliyh/martian-test       {:mvn/version "0.2.1-SNAPSHOT"}
         diehard/diehard                     {:mvn/version "0.12.0"
                                              :exclusions  [org.clojure/clojure]}
         metosin/jsonista                    {:mvn/version "0.3.13"}
         org.clojure/tools.logging           {:mvn/version "1.3.0"}
         org.flatland/ordered                {:mvn/version "1.15.12"
                                              :exclusions  [org.clojure/clojure]}}

 :aliases
 {:dev
  {:extra-paths ["bb" "build.clj" "dev"]
   :extra-deps  {;; Clojure
                 org.clojure/clojure         {:mvn/version "1.12.2"}

                 ;; Repeat built-in libs for in-REPL development
                 babashka/fs                 {:mvn/version "0.5.26"}
                 cheshire/cheshire           {:mvn/version "6.0.0"}
                 org.babashka/http-client    {:mvn/version "0.4.23"}
                 org.clj-commons/hickory     {:mvn/version "0.7.7"}

                 ;; Development tools
                 org.clojure/tools.namespace {:mvn/version "1.5.0"}
                 criterium/criterium         {:mvn/version "0.4.6"}
                 io.aviso/pretty             {:mvn/version "1.4.4"}}}

  :http/http-kit
  {:extra-deps {com.github.oliyh/martian-httpkit {:mvn/version "0.2.1-SNAPSHOT"}}}

  :http/clj-http
  {:extra-deps {com.github.oliyh/martian-clj-http {:mvn/version "0.2.1-SNAPSHOT"}}}

  :http/clj-http-lite
  {:extra-deps {com.github.oliyh/martian-clj-http-lite {:mvn/version "0.2.1-SNAPSHOT"}}}

  :http/hato
  {:extra-deps {com.github.oliyh/martian-hato {:mvn/version "0.2.1-SNAPSHOT"}}}

  :test/unit
  {:extra-paths ["test/unit"]
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.9.2"}}}

  :test/integration
  {:extra-paths ["test/integration" "test-resources/integration"]
   :extra-deps  {com.github.oliyh/martian-vcr {:mvn/version "0.2.1-SNAPSHOT"}
                 nubank/matcher-combinators   {:mvn/version "3.9.2"}}}

  ;; Run with "BOT_AUTH_TOKEN=... bb test"
  :test/runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}}

  ;; Run with "bb outdated --upgrade", "bb outdated --upgrade --force"
  :outdated
  {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
               org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"
               "--ignore-locals"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
