{:paths ["src" "resources"]
 :deps  {aysylu/loom                         {:mvn/version "1.0.2"
                                              :exclusions  [org.clojure/clojure
                                                            org.clojure/clojurescript]}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         com.github.oliyh/martian            {:mvn/version "0.2.3"
                                              :exclusions  [com.cognitect/transit-cljs]}
         com.github.oliyh/martian-test       {:mvn/version "0.2.3"}
         diehard/diehard                     {:mvn/version "0.12.1"
                                              :exclusions  [org.clojure/clojure]}
         metosin/jsonista                    {:mvn/version "1.0.0"}
         org.clojure/tools.logging           {:mvn/version "1.3.1"}
         org.flatland/ordered                {:mvn/version "1.15.12"
                                              :exclusions  [org.clojure/clojure]}}}
